#######################################
# Syntax Coloring Map for MCP23008
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP23008	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

StartI2C	KEYWORD2
pinMode KEYWORD2
digitalWrite  KEYWORD2
digitalRead KEYWORD2
SetPullUpBit	KEYWORD2
SetDirectionBit	KEYWORD2
SetBitPolarity	KEYWORD2
EnableInterruptBit	KEYWORD2
SetInterruptControlBit	KEYWORD2
ReadIOBit	KEYWORD2
WriteIOBit	KEYWORD2
SetDirection	KEYWORD2
SetPullUp	KEYWORD2
SetPolarity	KEYWORD2
EnableInterrupt	KEYWORD2     
SetInterruptControl	KEYWORD2
ReadGPIO	KEYWORD2
WriteGPIO KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCP_OUTPUTS	LITERAL1
MCP_INPUTS	LITERAL1
MCP_PULLUP_ALL	LITERAL1

 
