#######################################
# Syntax Coloring Map For MCP2515
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MCP2515	KEYWORD1
MCP2515_dfs	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Init	KEYWORD2
StartSPI	KEYWORD2
SendMsg	KEYWORD2
ReadMsg	KEYWORD2
SetMessageFiltering	KEYWORD2
CheckReceiveBuffers	KEYWORD2
CheckError	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CAN_5KBPS	LITERAL1
CAN_10KBPS	LITERAL1
CAN_20KBPS	LITERAL1
CAN_40KBPS	LITERAL1
CAN_50KBPS	LITERAL1
CAN_80KBPS	LITERAL1
CAN_100KBPS	LITERAL1
CAN_125KBPS	LITERAL1
CAN_200KBPS	LITERAL1
CAN_250KBPS	LITERAL1
CAN_500KBPS	LITERAL1

CAN_OK	LITERAL1
CAN_FAILINIT	LITERAL1
CAN_FAILTX	LITERAL1
CAN_MSGAVAIL	LITERAL1
CAN_NOMSG	LITERAL1
CAN_CTRLERROR	LITERAL1
CAN_GETTXBFTIMEOUT	LITERAL1
CAN_SENDMSGTIMEOUT	LITERAL1
CAN_ALL_TX_BUFF_FULL	LITERAL1
CAN_FAIL	LITERAL1

CAN_SIZE	LITERAL1
CAN_HEADER_SIZE	LITERAL1 

RXB0_ANY_MSG	LITERAL1
RXB0_EXT_MSG_ONLY	LITERAL1
RXB0_STD_MSG_ONLY	LITERAL1
RXB0_ANY_MSG_W_FILTER	LITERAL1
RXB0_BUFF_NO_ROLLOVER	LITERAL1
RXB0_BUFF_ROLLOVER	LITERAL1
RXB0_USE_RXF0	LITERAL1      
RXB0_USE_RXF1	LITERAL1

